<UserControl x:Class="PCU_GUI_Idea.Tabs.Customize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCU_GUI_Idea.Tabs"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
            d:DesignHeight="945" 
            d:DesignWidth="1490"
             >
    <!--Unloaded="UserControl_Unloaded"
Loaded="IntializeOthersFromMemory"-->
    <Grid Background="{DynamicResource PanelBackground}" telerik:CornerRadiusHelper.ClipRadius="24">
        <Grid Margin="20" Background="{DynamicResource ButtonContrast}" telerik:CornerRadiusHelper.ClipRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" MaxHeight="50" MinHeight="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Toolbar Grid-->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FileButton" Style="{DynamicResource ToolbarButton}" Margin="8,6,2,6" Width="105" Content="File" telerik:CornerRadiusHelper.ClipRadius="4"/>
                    <Button x:Name="EditButton" Style="{DynamicResource ToolbarButton}" Margin="0,6,2,6" Width="105" Content="Edit" telerik:CornerRadiusHelper.ClipRadius="4"/>
                    <Button x:Name="ViewButton" Style="{DynamicResource ToolbarButton}" Margin="0,6,2,6" Width="105" Content="View" telerik:CornerRadiusHelper.ClipRadius="4"/>
                    <Button x:Name="Tools" Style="{DynamicResource ToolbarButton}" Margin="0,6,2,6" Width="105" Content="Tools" telerik:CornerRadiusHelper.ClipRadius="4"/>
                    <Button x:Name="Help" Style="{DynamicResource ToolbarButton}" Margin="1,6,8,6" Width="105" Content="Help" telerik:CornerRadiusHelper.ClipRadius="4"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <telerik:RadSpreadsheet x:Name="excelTable" Margin="50,20,61,0" VerticalAlignment="Top" Height="600" Visibility="Visible">

                </telerik:RadSpreadsheet>

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Height="220">
                    <StackPanel Orientation="Horizontal" Height="110">
                        <telerik:RadComboBox Margin="50,0,0,0" x:Name="databaseBox" HorizontalContentAlignment="Center" Height="50" VerticalContentAlignment="Center" SelectionChanged="LoadDatabase" EmptyText="Select Database" DropDownOpened="SearchForDatabases" DropDownButtonIconContent="⮟" telerik:CornerRadiusHelper.ClipRadius="12" BorderThickness="0" BorderBrush="Transparent" Background="{DynamicResource ButtonAndHighlightBackground}" Foreground="{DynamicResource TextForeground}" telerik:StyleManager.Theme="Windows8" FontSize="24" Width="300">
                            <telerik:RadComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type telerik:RadComboBoxItem}">
                                    <Setter Property="Background" Value="{DynamicResource ButtonAndHighlightBackground}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonAndHighlightBackground}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="24"/>
                                </Style>
                            </telerik:RadComboBox.ItemContainerStyle>
                            <telerik:RadComboBox.DropDownButtonIconTemplate>
                                <DataTemplate>
                                    <telerik:RadGlyph Foreground="{DynamicResource TextForeground}" Glyph="{Binding}"/>
                                </DataTemplate>
                            </telerik:RadComboBox.DropDownButtonIconTemplate>
                        </telerik:RadComboBox>

                        <telerik:RadComboBox Margin="40,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" EmptyText="Theme Select" Height="50" Width="300" Background="{DynamicResource ButtonAndHighlightBackground}" Foreground="{DynamicResource TextForeground}" FontSize="24" BorderThickness="0" BorderBrush="Transparent" telerik:StyleManager.Theme="Windows8" telerik:CornerRadiusHelper.ClipRadius="12" x:Name="themeBox" DropDownButtonIconContent="⮟" SelectionChanged="ThemeBox_SelectionChanged">
                            <telerik:RadComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type telerik:RadComboBoxItem}">
                                    <Setter Property="Background" Value="{DynamicResource ButtonAndHighlightBackground}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonAndHighlightBackground}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="24"/>
                                </Style>
                            </telerik:RadComboBox.ItemContainerStyle>
                            <telerik:RadComboBox.DropDownButtonIconTemplate>
                                <DataTemplate>
                                    <telerik:RadGlyph Glyph="{Binding}" Foreground="{DynamicResource TextForeground}"/>
                                </DataTemplate>
                            </telerik:RadComboBox.DropDownButtonIconTemplate>
                            <telerik:RadComboBoxItem Content="Sunset"/>
                            <telerik:RadComboBoxItem Content="Chill"/>
                        </telerik:RadComboBox>
                        <Button Margin="40,0,0,0" Click="Converter_Efficency_Model" Style="{DynamicResource ToolbarButton}" Height="50" Width="300" telerik:CornerRadiusHelper.ClipRadius="8" Content="Start Characterization" FontSize="24"/>
                        <StackPanel Margin="30,0,0,0">
                            <Label Content="Min Current" Foreground="{DynamicResource TextForeground}" FontWeight="Medium" FontSize="15" Width="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" Foreground="{DynamicResource TextForeground}" Width="150" Height="50" telerik:CornerRadiusHelper.ClipRadius="12" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Margin="30,0,0,0">
                            <Label Content="Max Current" Foreground="{DynamicResource TextForeground}" FontWeight="Medium" FontSize="15" Width="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="excel_Current" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" Foreground="{DynamicResource TextForeground}" Width="150" Height="50" telerik:CornerRadiusHelper.ClipRadius="12" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Height="110">
                        <Button Margin="50,0,0,0" Style="{DynamicResource ToolbarButton}" Height="50" Width="300" telerik:CornerRadiusHelper.ClipRadius="8" Content="Upload to Cloud" FontSize="24"/>
                        <Button Margin="40,0,0,0" Style="{DynamicResource ToolbarButton}" Height="50" Width="300" telerik:CornerRadiusHelper.ClipRadius="8" Content="Autoselect Instrumentation" FontSize="22"/>
                        <Button Margin="40,0,0,0" Click="Generate_Excel" Style="{DynamicResource ToolbarButton}" Height="50" Width="300" telerik:CornerRadiusHelper.ClipRadius="8" Content="Generate Excel Template" FontSize="24"/>
                        <StackPanel Margin="30,0,0,0">
                            <Label Content="Min Frequency" Foreground="{DynamicResource TextForeground}" FontWeight="Medium" FontSize="15" Width="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" Foreground="{DynamicResource TextForeground}"  Width="150" Height="50" telerik:CornerRadiusHelper.ClipRadius="12" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Margin="30,0,0,0">
                            <Label Content="Max Frequency" Foreground="{DynamicResource TextForeground}" FontWeight="Medium" FontSize="15" Width="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="excel_Frequency" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" Foreground="{DynamicResource TextForeground}"  Width="150" Height="50" telerik:CornerRadiusHelper.ClipRadius="12" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--<telerik:RadComboBox  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" Width="300" Margin="100,662,1050,143" Background="{DynamicResource ButtonAndHighlightBackground}" Foreground="{DynamicResource TextForeground}" FontSize="24" BorderThickness="0" BorderBrush="Transparent" telerik:StyleManager.Theme="Windows8" telerik:CornerRadiusHelper.ClipRadius="12" x:Name="databaseBox" DropDownButtonIconContent="⮟" DropDownOpened="SearchForDatabases" SelectionChanged="LoadDatabase" EmptyText="Select Database">
                    <telerik:RadComboBox.ItemContainerStyle>
                        <Style TargetType="telerik:RadComboBoxItem">
                            <Setter Property="Background" Value="{DynamicResource ButtonAndHighlightBackground}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonAndHighlightBackground}"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </telerik:RadComboBox.ItemContainerStyle>
                    <telerik:RadComboBox.DropDownButtonIconTemplate>
                        <DataTemplate>
                            <telerik:RadGlyph Glyph="{Binding}" Foreground="{DynamicResource TextForeground}"/>
                        </DataTemplate>
                    </telerik:RadComboBox.DropDownButtonIconTemplate>
                </telerik:RadComboBox>-->
            </Grid>

        </Grid>
    </Grid>

</UserControl>
    
