<UserControl x:Class="PCU_GUI_Idea.Tabs.Customize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCU_GUI_Idea.Tabs"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
            d:DesignHeight="945" 
            d:DesignWidth="1390">
    <Grid Background="{DynamicResource PanelBackground}" telerik:CornerRadiusHelper.ClipRadius="24">
        <Grid Margin="20" telerik:CornerRadiusHelper.ClipRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" MaxHeight="50" MinHeight="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Toolbar Grid-->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FileButton" Style="{DynamicResource ToolbarButton}" Margin="8,6,2,6" Width="105" Content="File" telerik:CornerRadiusHelper.ClipRadius="4"/>
                    <Button x:Name="EditButton" Style="{DynamicResource ToolbarButton}" Margin="0,6,2,6" Width="105" Content="Edit" telerik:CornerRadiusHelper.ClipRadius="4"/>
                    <Button x:Name="ViewButton" Style="{DynamicResource ToolbarButton}" Margin="0,6,2,6" Width="105" Content="View" telerik:CornerRadiusHelper.ClipRadius="4"/>
                    <Button x:Name="Tools" Style="{DynamicResource ToolbarButton}" Margin="0,6,2,6" Width="105" Content="Tools" telerik:CornerRadiusHelper.ClipRadius="4"/>
                    <Button x:Name="Help" Style="{DynamicResource ToolbarButton}" Margin="1,6,8,6" Width="105" Content="Help" telerik:CornerRadiusHelper.ClipRadius="4"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <telerik:RadSpreadsheet Margin="50,20,50,0" VerticalAlignment="Top" Height="600" Visibility="Hidden">
                    
                </telerik:RadSpreadsheet>
                <ComboBox x:Name="themeBox" 
                          Height="50" 
                          Width="300"
                          Margin="561,662,489,143"                          
                          FontSize="32" 
                          VerticalContentAlignment="Center"
                          Background="{DynamicResource ButtonAndHighlightBackground}"
                          BorderBrush="{DynamicResource ButtonAndHighlightBackground}"
                          Foreground="{DynamicResource TextForeground}"
                          DropDownClosed="ChangeTheme">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{DynamicResource ButtonAndHighlightBackground}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonAndHighlightBackground}"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="Sunset" FontSize="32"/>
                    <ComboBoxItem Content="Chill" FontSize="32"/>
                </ComboBox>


                <Button Style="{DynamicResource ToolbarButton}" Height="50" Width="300" Margin="50,762,1000,43" telerik:CornerRadiusHelper.ClipRadius="8" Content="Upload to Cloud"/>
                <Button Style="{DynamicResource ToolbarButton}" Height="50" Width="300" Margin="561,762,489,43" telerik:CornerRadiusHelper.ClipRadius="8" Content="Autoselect Instrumentation"/>
                <Button Style="{DynamicResource ToolbarButton}" Height="50" Width="300" Margin="1000,762,50,43" telerik:CornerRadiusHelper.ClipRadius="8" Content="To be added"/>
                <Button Style="{DynamicResource ToolbarButton}" Height="50" Width="300" Margin="1000,662,50,143" telerik:CornerRadiusHelper.ClipRadius="8" Content="To be added"/>
                
                <ComboBox x:Name="databaseBox" 
                    Height="50" 
                    Width="300"
                    Margin="50,662,1000,143"                          
                    FontSize="32" 
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource ButtonAndHighlightBackground}"
                    BorderBrush="{DynamicResource ButtonAndHighlightBackground}"
                    Foreground="{DynamicResource TextForeground}"
                    SelectionChanged="databaseBox_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="{DynamicResource ButtonAndHighlightBackground}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonAndHighlightBackground}"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="Sunset" FontSize="32"/>
                    <ComboBoxItem Content="Chill" FontSize="32"/>
                </ComboBox>
            </Grid>
            
        </Grid>
    </Grid>
    
</UserControl>
    
