<UserControl x:Class="PCU_GUI_Idea.Tabs.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCU_GUI_Idea.Tabs"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="945" d:DesignWidth="1390">
    
    <Grid Background="{DynamicResource PanelBackground}" telerik:CornerRadiusHelper.ClipRadius="24">
        <StackPanel Margin="50">
            <TextBlock Text="Remember:" Foreground="{DynamicResource SVGBackground}" FontSize="32" FontWeight="Medium" />
            <TextBlock Text=" -  PWM_A is Lowside, PWM_B is Highside" Foreground="{DynamicResource SVGBackground}" FontSize="32" FontWeight="Medium"/>
            <TextBlock Text=" -  Converter always starts with 180 degrees phase shift" Foreground="{DynamicResource SVGBackground}" FontSize="32" FontWeight="Medium"/>
            <TextBlock Text=" " Foreground="{DynamicResource SVGBackground}" FontSize="32" FontWeight="Medium"/>
            <TextBlock Text=" -  DONT FORGET TO ADD HERE WHAT IS DONE!!!!" Foreground="{DynamicResource SVGBackground}" FontSize="32" FontWeight="Medium"/>
            <TextBlock Text=" -  REMOVE THIS FROM MainWindow.xaml.cs " Foreground="Red" FontSize="32" FontWeight="Medium"/>
            <TextBlock Text=" -  This will be used for State Machine ( Buck, Boost, Buck-Boost) " Foreground="{DynamicResource SVGBackground}" FontSize="32" FontWeight="Medium"/>
            <!--<Slider x:Name="threeStateSlider" Width="150" Height="20" Minimum="0" Maximum="2" TickFrequency="1" IsSnapToTickEnabled="True" Background="#00000000">

            </Slider>-->
            <ToggleButton x:Name="EmergencyToggle"
                      Width="100" Height="100"
                      Background="Transparent"
                      BorderThickness="0">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <!-- Circular Background -->
                            <Ellipse x:Name="ButtonEllipse"
                                 Width="100" Height="100"
                                 Fill="Red"
                                 Stroke="DarkRed" StrokeThickness="3"/>

                            <!-- Rotating Arrows -->
                            <Canvas Width="60" Height="60">
                                <Path Stroke="White" StrokeThickness="4" Data="M 10,30 C 15,10 45,10 50,30 L 40,25 M 52,31.1 L 51,15"
                                  StrokeEndLineCap="Round" StrokeStartLineCap="Round" HorizontalAlignment="Center" Canvas.Top="-24" VerticalAlignment="Top"/>
                                <Path Stroke="White" StrokeThickness="4" Data="M 50,30 C 45,50 15,50 10,30 L 20,35"
                                  StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                            </Canvas>
                        </Grid>

                        <!-- Toggle Behavior -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonEllipse" Property="Fill" Value="LimeGreen"/>
                                <Setter TargetName="ButtonEllipse" Property="Stroke" Value="DarkGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>