<UserControl x:Class="PCU_GUI_Idea.Tabs.Instruments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCU_GUI_Idea.Tabs"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="945" d:DesignWidth="1390">
    <Grid Background="{DynamicResource PanelBackground}" telerik:CornerRadiusHelper.ClipRadius="24">
        <Grid Margin="20" Background="{DynamicResource ButtonContrast}" telerik:CornerRadiusHelper.ClipRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" MaxHeight="50" MinHeight="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Toolbar Grid-->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FileButton" Style="{DynamicResource ToolbarButton}" Margin="8,6,2,6" Width="105" Content="File" telerik:CornerRadiusHelper.ClipRadius="4"/>
                    <Button x:Name="EditButton" Style="{DynamicResource ToolbarButton}" Margin="0,6,2,6" Width="105" Content="Edit" telerik:CornerRadiusHelper.ClipRadius="4"/>
                    <Button x:Name="ViewButton" Style="{DynamicResource ToolbarButton}" Margin="0,6,2,6" Width="105" Content="View" telerik:CornerRadiusHelper.ClipRadius="4"/>
                    <Button x:Name="Tools" Style="{DynamicResource ToolbarButton}" Margin="0,6,2,6" Width="105" Content="Tools" telerik:CornerRadiusHelper.ClipRadius="4"/>
                    <Button x:Name="Help" Style="{DynamicResource ToolbarButton}" Margin="1,6,8,6" Width="105" Content="Help" telerik:CornerRadiusHelper.ClipRadius="4"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Line Stroke="{DynamicResource TextForegroundContrast}" StrokeThickness="20" X1="0" Y1="800" Y2="0" X2="0" Margin="665,45,676,31"/>

                <telerik:RadComboBox  x:Name="powerSupply_comboBox"
                                      VerticalContentAlignment="Center" 
                                      VerticalAlignment="Top"
                                      HorizontalContentAlignment="Center" 
                                      HorizontalAlignment="Left"
                                      Height="50"
                                      Width="300" 
                                      Margin="190,40,0,0" 
                                      Background="{DynamicResource ButtonAndHighlightBackground}" 
                                      Foreground="{DynamicResource TextForeground}" 
                                      FontSize="24" 
                                      BorderThickness="0" 
                                      BorderBrush="Transparent" 
                                      telerik:StyleManager.Theme="Windows8" 
                                      telerik:CornerRadiusHelper.ClipRadius="12"  
                                      DropDownButtonIconContent="⮟" 
                                      DropDownOpened="Search_ModelList" 
                                      SelectionChanged="Load_Instrument"
                                      EmptyText="Select Power Supply">

                    <telerik:RadComboBox.ItemContainerStyle>
                        <Style TargetType="telerik:RadComboBoxItem">
                            <Setter Property="Background" Value="{DynamicResource ButtonAndHighlightBackground}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonAndHighlightBackground}"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </telerik:RadComboBox.ItemContainerStyle>

                    <telerik:RadComboBox.DropDownButtonIconTemplate>
                        <DataTemplate>
                            <telerik:RadGlyph Glyph="{Binding}" Foreground="{DynamicResource TextForeground}"/>
                        </DataTemplate>
                    </telerik:RadComboBox.DropDownButtonIconTemplate>

                </telerik:RadComboBox>

                <telerik:RadComboBox  x:Name="electronicLoad_comboBox"
                       VerticalContentAlignment="Center" 
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Right"
                       Height="50"
                       Width="300" 
                       Margin="0,40,190,0" 
                       Background="{DynamicResource ButtonAndHighlightBackground}" 
                       Foreground="{DynamicResource TextForeground}" 
                       FontSize="24" 
                       BorderThickness="0" 
                       BorderBrush="Transparent" 
                       telerik:StyleManager.Theme="Windows8" 
                       telerik:CornerRadiusHelper.ClipRadius="12"  
                       DropDownButtonIconContent="⮟" 
                       DropDownOpened="Search_ModelList" 
                       SelectionChanged="Load_Instrument"
                       EmptyText="Select Electronic Load">

                    <telerik:RadComboBox.ItemContainerStyle>
                        <Style TargetType="telerik:RadComboBoxItem">
                            <Setter Property="Background" Value="{DynamicResource ButtonAndHighlightBackground}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonAndHighlightBackground}"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </telerik:RadComboBox.ItemContainerStyle>

                    <telerik:RadComboBox.DropDownButtonIconTemplate>
                        <DataTemplate>
                            <telerik:RadGlyph Glyph="{Binding}" Foreground="{DynamicResource TextForeground}"/>
                        </DataTemplate>
                    </telerik:RadComboBox.DropDownButtonIconTemplate>

                </telerik:RadComboBox>

                <Image Height="100" Width="300" Margin="190,112,860,643"/>
                <Image Height="100" Width="300" Margin="860,112,190,643"/>
    
                <!-- TextBoxes to show values from Supply -->
                <Label Content="Current" Width="200" Height="55" FontSize="32" FontWeight="Medium" Foreground="{DynamicResource SVGBackground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="415,328,735,472"/>
                <TextBox x:Name="ps_currentCH1" Focusable="False" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="240" Height="80" Margin="38,388,1072,387" telerik:CornerRadiusHelper.ClipRadius="15" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Medium"/>
                <Label Content="Voltage" Width="200" Height="55" FontSize="32" FontWeight="Medium" Foreground="{DynamicResource SVGBackground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="58,174,1092,627"/>
                <TextBox x:Name="ps_voltageCH1" Focusable="False" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="240" Height="80" Margin="38,236,1072,539" telerik:CornerRadiusHelper.ClipRadius="15" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Medium"/>
                <Label Content="Voltage" Width="200" Height="55" FontSize="32" FontWeight="Medium" Foreground="{DynamicResource SVGBackground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="415,174,735,626"/>
                <TextBox x:Name="ps_currentCH2" Focusable="False" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="240" Height="80" Margin="395,388,715,387" telerik:CornerRadiusHelper.ClipRadius="15" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Medium"/>
                <Label Content="Current" Width="200" Height="55" FontSize="32" FontWeight="Medium" Foreground="{DynamicResource SVGBackground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="58,328,1092,472"/>
                <TextBox x:Name="ps_voltageCH2" Focusable="False" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="240" Height="80" Margin="395,236,715,539" telerik:CornerRadiusHelper.ClipRadius="15" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Medium"/>
                
                <!-- Supply CH1 Control -->
                <Label Content="Current" FontSize="24" FontWeight="Medium" Foreground="{DynamicResource SVGBackground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="38,721,1166,94"/>
                <TextBox x:Name="supplyCurrentCH1" KeyDown="SendSupplyValue" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="150" Height="50" Margin="38,765,1162,40" telerik:CornerRadiusHelper.ClipRadius="10" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium"/>
                <Label Content="Voltage" FontSize="24" FontWeight="Medium" Foreground="{DynamicResource SVGBackground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="38,626,1166,189"/>
                <TextBox x:Name="supplyVoltageCH1" KeyDown="SendSupplyValue" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="150" Height="50" Margin="38,671,1162,134" telerik:CornerRadiusHelper.ClipRadius="10" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium"/>
                
                <!-- Supply Toggles -->
                <Button x:Name="supplyToggleCH2" Click="TurnOnSupply" FontSize="24" Content="CH2" Style="{DynamicResource ToolbarButton}" Width="150" Height="50" Margin="265,765,935,40" telerik:CornerRadiusHelper.ClipRadius="10"/>
                <Button x:Name="supplyToggleCH1" Click="TurnOnSupply" FontSize="24" Content="CH1" Style="{DynamicResource ToolbarButton}" Width="150" Height="50" Margin="265,671,935,134" telerik:CornerRadiusHelper.ClipRadius="10"/>

                <!-- Supply CH2 Control -->
                <Label Content="Current" FontSize="24" FontWeight="Medium" Foreground="{DynamicResource SVGBackground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="489,721,715,94"/>
                <TextBox x:Name="supplyCurrentCH2" KeyDown="SendSupplyValue" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="150" Height="50" Margin="485,765,715,40" telerik:CornerRadiusHelper.ClipRadius="10" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium"/>
                <Label Content="Voltage" FontSize="24" FontWeight="Medium" Foreground="{DynamicResource SVGBackground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="485,626,719,189"/>
                <TextBox x:Name="supplyVoltageCH2" KeyDown="SendSupplyValue" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="150" Height="50" Margin="485,671,715,134" telerik:CornerRadiusHelper.ClipRadius="10" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium"/>

                <!-- Load Controls -->
                <Label Content="Power" Width="200" Height="55" FontSize="32" FontWeight="Medium" Foreground="{DynamicResource SVGBackground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="740,328,410,472"/>
                <TextBox x:Name="ld_power" Focusable="False" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="240" Height="80" Margin="720,388,390,387" telerik:CornerRadiusHelper.ClipRadius="15" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Medium"/>
                <Label Content="Votlage" Width="200" Height="60" FontSize="32" FontWeight="Medium" Foreground="{DynamicResource SVGBackground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="740,171,410,624"/>
                <TextBox x:Name="ld_voltage" Focusable="False" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="240" Height="80" Margin="720,236,390,539" telerik:CornerRadiusHelper.ClipRadius="15" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Medium"/>
                <Label Content="Resistance" Width="200" Height="55" FontSize="32" FontWeight="Medium" Foreground="{DynamicResource SVGBackground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1097,328,53,472"/>
                <TextBox x:Name="ld_resistance" Focusable="False" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="240" Height="80" Margin="1077,388,33,387" telerik:CornerRadiusHelper.ClipRadius="15" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Medium"/>
                <Label Content="Current" Width="200" Height="60" FontSize="32" FontWeight="Medium" Foreground="{DynamicResource SVGBackground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1097,171,53,624"/>
                <TextBox x:Name="ld_current" Focusable="False" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="240" Height="80" Margin="1077,236,33,539" telerik:CornerRadiusHelper.ClipRadius="15" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Medium"/>

                <!--Ramp Settings-->
                <TextBox Visibility="Hidden" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="150" Height="50" Margin="947,765,253,40" telerik:CornerRadiusHelper.ClipRadius="10"/>
                <Label Content="Start Value" FontSize="24" FontWeight="Medium" Foreground="{DynamicResource SVGBackground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="951,626,253,189"/>
                <TextBox x:Name="loadRampStart" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="150" Height="50" Margin="947,671,253,134" telerik:CornerRadiusHelper.ClipRadius="10" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium"/>
                <Button Click="LoadRampMode" Style="{DynamicResource ToolbarButton}" Width="150" Height="50" Margin="1167,765,33,40" telerik:CornerRadiusHelper.ClipRadius="10" Content="Start Ramp" FontSize="24"/>
                <Label Content="End Value" FontSize="24" FontWeight="Medium" Foreground="{DynamicResource SVGBackground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1171,626,33,189"/>
                <TextBox x:Name="loadRampEnd" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="150" Height="50" Margin="1167,671,33,134" telerik:CornerRadiusHelper.ClipRadius="10" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium"/>

                <Button Click="SendLoadValue" Style="{DynamicResource ToolbarButton}" Width="150" Height="50" Margin="720,765,480,40" telerik:CornerRadiusHelper.ClipRadius="10" Content="Send" FontSize="24"/>
                <TextBox KeyDown="SendLoadValue" x:Name="loadValue" BorderBrush="{DynamicResource ButtonAndHighlightBackground}" Background="{DynamicResource ButtonAndHighlightBackground}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource SVGBackground}" Width="150" Height="50" Margin="720,671,480,134" telerik:CornerRadiusHelper.ClipRadius="10" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium"/>

                <Label Content="Value" FontSize="24" FontWeight="Medium" Foreground="{DynamicResource SVGBackground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="722,626,482,189"/>

                <Grid x:Name="loadWorkMode" Height="100" Width="200" Margin="735,498,415,257">
                    <Button x:Name="loadCV" Click="SetWorkMode" Style="{DynamicResource ToolbarButton}" Height="40" Width="90" Content="CV" telerik:CornerRadiusHelper.ClipRadius="6" Margin="110,10,0,50"/>
                    <Button x:Name="loadCP" Click="SetWorkMode" Style="{DynamicResource ToolbarButton}" Height="40" Width="90" Content="CP" telerik:CornerRadiusHelper.ClipRadius="6" Margin="110,60,0,0"/>
                    <Button x:Name="loadCR" Click="SetWorkMode" Style="{DynamicResource ToolbarButton}" Height="40" Width="90"  Content="CR" telerik:CornerRadiusHelper.ClipRadius="6" Margin="5,60,105,0"/>
                    <Button x:Name="loadCC" Click="SetWorkMode" Style="{DynamicResource ToolbarButton}" Height="40" Width="90"  Content="CC" telerik:CornerRadiusHelper.ClipRadius="6" Margin="5,10,105,50"/>
                </Grid>

                <!--
                <Button x:Name="loadCV" Click="SetWorkMode" Style="{DynamicResource ToolbarButton}" Height="40" Width="90" Margin="840,508,410,307" Content="CV" telerik:CornerRadiusHelper.ClipRadius="6"/>
                <Button x:Name="loadCP" Click="SetWorkMode" Style="{DynamicResource ToolbarButton}" Height="40" Width="90" Margin="840,557,410,258" Content="CP" telerik:CornerRadiusHelper.ClipRadius="6"/>
                <Button x:Name="loadCR" Click="SetWorkMode" Style="{DynamicResource ToolbarButton}" Height="40" Width="90" Margin="735,557,515,258" Content="CR" telerik:CornerRadiusHelper.ClipRadius="6"/>
                <Button x:Name="loadCC" Click="SetWorkMode" Style="{DynamicResource ToolbarButton}" Height="40" Width="90" Margin="735,508,515,307" Content="CC" telerik:CornerRadiusHelper.ClipRadius="6"/>
                -->

                <Button x:Name="loadState" Click="TurnOnLoad" Content="Off" Style="{DynamicResource ToolbarButton}" Height="50" Width="125" Margin="1180,532,46,273" telerik:CornerRadiusHelper.ClipRadius="8" FontSize="24"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
